@import "node_modules/bootstrap/less/bootstrap.less";
@import "./header.less";
@import "./menu.less";

html, body {
	margin: 0;
	padding: 0;
	font-family: "Arial";
}

body {
	background: #cbd4de;
}

textarea, input { outline: none; }

#wrapper {
	max-width: 990px;
	padding: 0;

	#title {
		text-align: center;
		margin: 70px 0;

		h1 {
			font-size: 50px;
			text-transform: uppercase;
			color: #353b41;
			font-family: 'Helvetica';
			font-weight: bold;

			@media (min-width: @screen-md-min) {
				font-size: 75px;
			}
		}

		#title-ticks {
			list-style: none;

			li {
				display: inline-block;
				margin-right: 30px;

				img {
					margin-right: 5px;
				}
			}
		}
	}

	#filter-bar {
		width: 100%;
		border-radius: 3px;
		background: #353b41;
		height: 45px;
		color: #fff;
		line-height: 45px;
		padding: 0 20px;
		font-size: 18px;
	}

	#deals {

		.deal {
			margin: 15px 0;
			img { width: 100%; }
		}
	}
}